spring.application.name=user-service
server.port=8084

# Database Configuration (Shared)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tunistudent?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/tunistudent
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/tunistudent/protocol/openid-connect/certs

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
