server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tunistudent?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/tunistudent
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/tunistudent/protocol/openid-connect/certs

# CORS Configuration
app.cors.allowed-origins=http://localhost:4200
app.cors.allowed-origin-patterns=http://localhost:*,http://127.0.0.1:*,http://192.168.*.*:*
